# TestGenerator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgenerator/: MainActivity.kt
app/src/main/java/com/example/testgenerator/base/: BaseActivity.kt  BaseViewModel.kt  LoadingBarDialog.kt
app/src/main/java/com/example/testgenerator/di/: TestGenerator.kt  networkModules.kt  repositoryModules.kt  viewmodelModules.kt
app/src/main/java/com/example/testgenerator/network/: ApiInterface.kt  HomeInterface.kt  MainInterface.kt
app/src/main/java/com/example/testgenerator/repository/: HomeRepository.kt  MainRepository.kt
app/src/main/java/com/example/testgenerator/view/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/testgenerator/view/adapter/: TestAdapter.kt
app/src/main/java/com/example/testgenerator/viewmodel/: HomeViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable-v24/: bg_dialog.xml  rectangle_2.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
